<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instaLaunch" translatesAutoresizingMaskIntoConstraints="NO" id="0b5-eV-NLD">
                                <rect key="frame" x="142" y="383" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="DTm-7m-xBt"/>
                                    <constraint firstAttribute="width" constant="130" id="Lvl-To-oMx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Instagram App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Un3-Nc-37k">
                                <rect key="frame" x="100.5" y="331" width="213" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="YUN-tL-pwH"/>
                                    <constraint firstAttribute="height" constant="30" id="tmJ-Px-VYD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.61568627450000002" green="0.67450980390000004" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0b5-eV-NLD" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Y19-LJ-J8w"/>
                            <constraint firstItem="Un3-Nc-37k" firstAttribute="centerX" secondItem="0b5-eV-NLD" secondAttribute="centerX" id="YVG-Dz-sNa"/>
                            <constraint firstItem="0b5-eV-NLD" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="h9l-2l-fbn"/>
                            <constraint firstItem="0b5-eV-NLD" firstAttribute="top" secondItem="Un3-Nc-37k" secondAttribute="bottom" constant="22" id="hl3-7C-y3B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="instaLaunch" width="512" height="512"/>
    </resources>
</document>
